# Set the background color to black
background #000000

# Set the foreground color to dark orange
foreground #FF8C00

# Set the font to Liberation Mono with a size of 12
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size 12


